FROM dent/test-framework-base:latest

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=US/Pacific

RUN apt-get -o Acquire::Check-Valid-Until=false update
RUN apt-get -y upgrade

COPY . /DENT
WORKDIR /DENT

RUN pip3 install --no-cache-dir -r ./DentOsTestbed/Requirements.txt
RUN pip3 install --no-cache-dir ./DentOsTestbed

RUN pip3 install --no-cache-dir ./DentOsTestbedDiscovery

RUN pip3 install --no-cache-dir -r ./DentOsTestbedLib/Requirements.txt
RUN pip3 install --no-cache-dir ./DentOsTestbedLib

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

LABEL author="Mircea Dan Gheorghe <mircea-dan.gheorghe@keysight.com>"
LABEL version="1.0"
LABEL description="DENT env for auto runs"
